<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANTs</title>
    <style>
        main{
            width: 700px;
            margin: auto ;
            padding: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 5px;
            border: 2px solid lightgray;
        }
        img{
            display: block;
            width: 320px;
            margin: auto;
            border-radius: 5px;
            
        }
        img:hover{
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }
        h1{
            text-align: center;
        }
        p{
            border: 1px solid lightgray;
            padding: 5px;
            border-radius: 5px;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

    <main>
        <h1>Veículos aéreos não tripulados (VANTs)</h1>
        <h2>Um pouco sobre a origem dos VANTs militares</h2>
        <p>Certamente! Os drones militares, também conhecidos como veículos aéreos não tripulados<br> (VANTs) ou sistemas de aeronaves remotamente pilotadas (SARP), têm uma história que remonta<br> à década de 1950, embora tenham ganhado mais atenção e uso nas últimas décadas.</p>
        <p>Os primeiros drones militares foram desenvolvidos durante a Guerra Fria, principalmente <br> para reconhecimento e espionagem. Os Estados Unidos, por exemplo, desenvolveram o drone Ryan <br> Model 147, que foi usado para espionar a União Soviética na década de 1960. Outros drones, <br> como o AQM-34 Firebee, foram usados como alvos aéreos para treinamento de mísseis antiaéreos. <br></p>
        <abbr title="Ryan Model 147">
            <img src="RyanModel147.jpg" alt="Primerio drone americano">
        </abbr>
        <p>No entanto, os drones militares só começaram a ser usados ​​em operações reais no início<br> dos anos 1990, durante a Guerra do Golfo. Os drones Predator, fabricados pela General<br> Atomics, foram usados ​​para fornecer informações de inteligência em tempo real aos<br> militares dos EUA, permitindo que os comandantes tomassem decisões informadas sobre as<br> operações militares.</p>
        <abbr title="Predator">
            <img src="Predator.jpg" alt="Primerio drone americano utilizado em guerras">
        </abbr>
        <br>
        <br>
        <h2>VANTs militares na atualidade</h2>
        <p>O Bayraktar TB2 é um drone armado fabricado pela empresa turca Baykar Makina, e tem sido <br> utilizado pelas forças armadas ucranianas desde 2019. O drone é capaz de voar a altitudes <br> elevadas e carregar mísseis guiados a laser, o que o torna uma arma letal no campo de <br> batalha.</p>
        <p>O Bayraktar TB2 tem sido amplamente utilizado pelas forças ucranianas em sua luta contra <br> os separatistas pró-russos no leste do país. De acordo com relatos, os drones têm sido <br> usados ​​principalmente para reconhecimento e vigilância, identificando posições inimigas e <br> transmitindo informações em tempo real para as forças terrestres.</p>
        <p>Além disso, o Bayraktar TB2 também tem sido usado para ataques aéreos. Em novembro de <br> 2020, um vídeo divulgado pelo governo ucraniano mostrou o Bayraktar TB2 lançando um míssil <br> que destruiu um caminhão carregando munições e equipamentos militares separatistas <br> pró-russos. Desde então, houve vários outros relatos de ataques bem-sucedidos do drone <br> contra posições inimigas.</p>
        <abbr title="Bayraktar-TB2">
            <img src="BayraktarTB2.jpg" alt="Drone importante para Ucrania">
        </abbr>
        <p>Deve-se notar que o Bayraktar TB2 não é o único drone armado em uso no conflito <br> ucraniano. Tanto os separatistas pró-russos quanto as forças ucranianas também têm usado <br> outros drones armados, como o loitering munition IAI Harop.</p>
        <abbr title="IAI HArop">
            <img src="IAI Harop.jpg" alt="Drone importante para Ucrania e Russia">
        </abbr>
    </main>
    
</body>
</html>
