<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        *{
            font-family: Poppins, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }
        header{
            display: flex;
            justify-content: center;
            margin-block: 100px;
        }
        table{
            border-spacing: 30px;
            border: 1px solid black;
            margin: auto;
            padding: 15px;
        }
        th, td{
            border: 1px solid black;
            width: 200px;
            background-color:#86cc83;
            padding: 20px;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>HTML tables</h1>
            <p>This is a HTML table</p>
        </div>
    </header>
    <table >
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>Eliabe</td>
            <td>Silva</td>
            <td>18</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Cardoso</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Oliver</td>
            <td>Oliveira</td>
            <td>13</td>
        </tr>
    </table>
</body>
</html>